[loggers]
keys=root,myLogger 
# Must have a root no matter what

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter


[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_myLogger]
level=DEBUG
handlers=fileHandler
qualname=myLogger
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter

[handler_fileHandler]
class=FileHandler
formatter=simpleFormatter
args=('logs/selenium_scraper.log','w')


[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] %(message)s
qualname=myLogger
